<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gil.smapa.Main2Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dataClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:id="@+id/lecture"
        android:hint="Lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/mwhite"
        android:layout_margin="10dp"
        android:background="@color/mgreen"
        android:onClick="SendData"
        android:text="Guadar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
